---
LL = flatten for g from 13 to 30 list(
L = {6,9,g,g+3};
for r from 0 to 10 list(
    L' = {L_0+2*r, L_1+3*r, L_2+4*r, L_3+5*r};
    if gcd L' !=1 then continue else
    { testNWfWithAllDegreeConditions L',semigroupGenus L'}
    ));
#LL
LLnot3 = select(LL, L -> last L %3 == 0)
sort(LLnot3/last
)

needsPackage"AIWeierstrass"
L = {11,14,18,21}
LL = for r from 0 to 10 list(
    L' = {L_0+3*r, L_1+4*r, L_2+5*r, L_3+6*r};
    if gcd L' !=1 then continue else
    { testNWfWithAllDegreeConditions L',semigroupGenus L'}
    );
netList LL

needsPackage"AIWeierstrass"
L = {14,17,21,24}
LL = for r from 0 to 20 list(
    L' = {L_0+4*r, L_1+5*r, L_2+6*r, L_3+7*r};
    if gcd L' !=1 then continue else
    { testNWfWithAllDegreeConditions L',semigroupGenus L'}
    );
netList LL
