{({34, 47, 124, 166}, true),
    ({90, 157, 222, 243}, true),
    ({94, 109, 156, 235}, true),
    ({25, 97, 136, 158}, true),
    ({62, 141, 166, 181}, true),
    ({53, 91, 120, 128}, true),
    ({59, 128, 172, 192}, true),
    ({24, 34, 35, 80}, true),
    ({52, 152, 153, 206}, true),
    ({12, 83, 126, 173}, true),
    ({43, 52, 91, 173}, true),
    ({72, 138, 142, 139}, true), ({46, 134, 135, 182}, true), ({81, 153, 159, 154}, true), ({14, 110, 111, 179}, true), ({53, 99, 189, 281}, true), ({96, 186, 190, 187}, true), ({40, 69, 76, 174}, true), ({63, 117, 123, 118}, true), ({12, 107, 173, 268}, true), ({48, 78, 83, 136}, true), ({42, 102, 103, 147}, true), ({90, 153, 155, 201}, true), ({70, 162, 163, 230}, true), ({47, 49, 99, 191}, true)}
-- ({9, 11, 19, 21}, true) genus 21
-- ({8, 17, 20, 21}, true)
-- ({8, 14, 15, 21}, true)
-- ({9, 17, 21, 22}, true)
-- ({9, 16, 24, 26}, true)
-- ({9, 16, 17, 24}, true)
-- ({9, 13, 20, 24}, true)
-- ({9, 16, 26, 33}, true)
-- ({9, 19, 23, 33}, true)
-- ({9, 10, 14, 15}, true)
-- ({8, 14, 15, 21}, true)

-- ({10, 17, 25, 32}, true) 
-- ({10, 15, 16, 21}, true)
-- ({11, 16, 19, 24}, true)
-- ({8, 12, 13, 17}, true)
-- ({8, 9, 12, 13}, true)
-- ({10, 18, 19, 27}, true)
-- ({11, 19, 26, 34}, true)
-- ({10, 18, 19, 27}, true)
-- ({11, 13, 23, 25}, true)
{({9, 14, 16, 21}, true), ({10, 19, 24, 25}, true), ({8, 17, 20, 29}, true), ({9, 16, 24, 26}, true), ({9, 17, 22, 30},
        true), ({8, 12, 13, 17}, true), ({11, 21, 27, 37}, true), ({10, 15, 19, 24}, true), ({11, 18, 27, 31}, true), ({8, 17, 20,
        29}, true), ({10, 17, 22, 25}, true), ({11, 17, 25, 31}, true), ({11, 19, 26, 34}, true), ({10, 18, 19, 27}, true)}
